# DeepSeek模型配置
DEEPSEEK_CONFIG = {
    "api_key": "sk-c7f3f8465f594bf3bfab42ead0f98ebc",  # 需要替换为实际的API密钥
    "model": "deepseek-reasoner",  # deepseek-chat, deepseek-reasoner
    "allow_llm_to_see_data": True,
    "temperature": 0.6,
    "n_results_sql": 5,
    "n_results_documentation": 5,
    "n_results_ddl": 5,
    "language": "Chinese",
    "use_ollama_embedding": True,  # 自定义，如果是false，则使用chromadb自带embedding
    "enable_thinking": False  # 自定义，是否支持流模式
}

# Qwen模型配置
QWEN_CONFIG = {
    "api_key": "sk-db68e37f00974031935395315bfe07f0",
    "model": "qwen-plus-latest",
    "allow_llm_to_see_data": True,
    "temperature": 0.6,
    "n_results_sql": 5,
    "n_results_documentation": 5,
    "n_results_ddl": 5,
    "language": "Chinese",
    "use_ollama_embedding": True, #自定义，如果是false，则使用chromadb自带embedding。
    "enable_thinking": True #自定义，是否支持流模式，仅qwen3模型。
}